{
  "generated": "2026-10-05T16:39:53.558Z",
  "files": [
    {
      "path": "characters/runner.glb",
      "bytes": 1238444
    },
    {
      "path": "pets/bear.glb",
      "bytes": 61648
    },
    {
      "path": "pets/bunny.glb",
      "bytes": 94924
    },
    {
      "path": "pets/cat.glb",
      "bytes": 105364
    },
    {
      "path": "pets/dog.glb",
      "bytes": 72084
    },
    {
      "path": "pets/dragon.glb",
      "bytes": 98320
    },
    {
      "path": "pets/fox.glb",
      "bytes": 84764
    },
    {
      "path": "pets/phoenix.glb",
      "bytes": 101588
    },
    {
      "path": "pets/pigeon.glb",
      "bytes": 78184
    },
    {
      "path": "pets/robot_dog.glb",
      "bytes": 84240
    },
    {
      "path": "pets/slime.glb",
      "bytes": 69164
    },
    {
      "path": "pets/tiger.glb",
      "bytes": 114648
    },
    {
      "path": "pets/unicorn.glb",
      "bytes": 113028
    },
    {
      "path": "props/bench.glb",
      "bytes": 52940
    },
    {
      "path": "props/lamp.glb",
      "bytes": 54972
    },
    {
      "path": "props/shop_bench.glb",
      "bytes": 10324
    },
    {
      "path": "props/shop_counter.glb",
      "bytes": 29160
    },
    {
      "path": "props/shop_lamp.glb",
      "bytes": 5680
    },
    {
      "path": "props/shop_plant.glb",
      "bytes": 7632
    },
    {
      "path": "props/tree.glb",
      "bytes": 57568
    },
    {
      "path": "sneakers/starter_canvas.glb",
      "bytes": 24212
    },
    {
      "path": "sneakers/street_runner.glb",
      "bytes": 27768
    }
  ]
}
